# java-swagger

./: README.md  pom.xml
src/main/java/com/ctra/: SwaggerDemoApplication.java
src/main/java/com/ctra/config/: SwaggerConfig.java
src/main/java/com/ctra/controller/: HelloController.java
src/main/java/com/ctra/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/ctra/pojo/: User.java
src/main/java/com/ctra/utils/: MybatisUtils.java
src/main/resources/: application.properties
